{
  "name": "carbonara-monorepo",
  "version": "1.0.0",
  "description": "Multi-Editor Plugin Architecture with JSON-RPC for Carbonara",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/core-backend/typescript",
    "packages/rpc-client/js",
    "apps/*",
    "plugins/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "npm run dev --workspaces",
    "test": "npm run test --workspaces && vitest run test/ --passWithNoTests",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces",
    "setup": "npm install && npm run build",
    "start:backend": "npm run start --workspace=packages/core-backend",
    "start:web": "npm run dev --workspace=apps/web-ui",
    "start:cli": "npm run start --workspace=packages/cli"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.5.5",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
