{
  "name": "@carbonara/web-ui",
  "version": "1.0.0",
  "description": "Carbonara Svelte Web UI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist .svelte-kit"
  },
  "dependencies": {
    "@carbonara/rpc-client-js": "1.0.0",
    "@carbonara/rpc-protocol": "1.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tsconfig/svelte": "^5.0.0",
    "svelte": "^4.0.0",
    "svelte-check": "^3.6.0",
    "typescript": "^5.0.0",
    "tslib": "^2.6.0",
    "vite": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
